# README #

This repo is for collaborating development of code for the project titled Semi-Automated Foosball Table (SAFT). This project is a part of coursework for ESE519 at University of Pennsylvania